{
  "expo": {
    "name": "Vidlun",
    "slug": "vidlun",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vidlun.journal",
      "entitlements": {
        "com.apple.developer.devicecheck.appattest-environment": "production",
        "com.apple.security.application-groups": [
          "group.com.vidlun.journal"
        ]
      },
      "infoPlist": {
        "NSFaceIDUsageDescription": "Face ID unlocks your journal.",
        "ITSAppUsesNonExemptEncryption": false,
        "BAHasManagedAssetPacks": true,
        "BAUsesAppleHosting": true,
        "BAAppGroupID": "group.com.vidlun.journal"
      },
      "buildNumber": "23",
      "appleTeamId": "M3K99W5FFQ"
    },
    "android": {
      "package": "com.vidlun.journal",
      "adaptiveIcon": {
        "backgroundColor": "#EDF2F1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-font",
      "expo-localization",
      "expo-notifications",
      "@bacons/apple-targets"
    ],
    "scheme": "vidlun"
  }
}
